secretkey=sHRuMRWLx7iTQ42VcF5ccV7nNvkIAi4p
allowed.origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5500
cloudiary.cloud_name=dw5ullw8n
cloudiary.api_key=851327937148589
cloudiary.api_secret=YHRvOZSVOY9rFY-3wUziJEyE5OQ