secretkey=sHRuMRWLx7iTQ42VcF5ccV7nNvkIAi4p
thumbnail.api.host=${THUMBNAIL_API_HOST:localhost}
hls.directory=${HLS_DIRECTORY:"C:\\Users\\Administrator\\LaMinhTam\\workspace\\intellij\\strelive-api\\hls_storage\\"}
allowed.origins=http://localhost:3000,http://localhost:5173
context.path=/strelive-api
whitelist.urls=/swagger,/api/openapi.json
roles.user=USER
