secretkey=sHRuMRWLx7iTQ42VcF5ccV7nNvkIAi4p
allowed.origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5500
cloudiary.cloud_name=dw5ullw8n
cloudiary.api_key=851327937148589
cloudiary.api_secret=YHRvOZSVOY9rFY-3wUziJEyE5OQ
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/skilllease-api/api/payment/vn-pay-callback
payment.vnPay.tmnCode=8DIL84MM
payment.vnPay.secretKey=6CQ8QU779KSXU7WR30JL3D1BG4YHFXVU
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other