secretkey=sHRuMRWLx7iTQ42VcF5ccV7nNvkIAi4p
thumbnail.api.host=${THUMBNAIL_API_HOST:localhost}
hls.directory=${HLS_DIRECTORY:C:\\Users\\Administrator\\LaMinhTam\\workspace\\intellij\\strelive-api\\hls_storage\\}
allowed.origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5500
context.path=/strelive-api
whitelist.urls=/swagger,/api/openapi.json
roles.user=USER
cloudiary.cloud_name=dw5ullw8n
cloudiary.api_key=851327937148589
cloudiary.api_secret=YHRvOZSVOY9rFY-3wUziJEyE5OQ
